PORT=3333
HASH_SALT=9
ACCESS_TOKEN_SECRET=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQ
ACCESS_TOKEN_EXPIRATION=999

REFRESH_TOKEN_SECRET=DDDDDDDDDDDDDSADASDASDADDDDDDDDDDDDDDDDDDDDDDDDDDD
REFRESH_TOKEN_EXPIRATION=9999



DB_HOST=0.0.0.0
DB_PORT=1234
DB_USERNAME=pg
DB_PASSWORD=pg_pass
DB_NAME=test-db
DB_TYPE=db-pg

      