PORT=3333
HASH_SALT=9
JWT_SECRET=ddddddddddddddddddddddddddddddddddddddddddddddddddddd
JWT_EXPIRATION=fffffffffffffffffffffffffffffffffffffffffffffffff



DB_HOST=0.0.0.0
DB_PORT=1234
DB_USERNAME=pg
DB_PASSWORD=pg_pass
DB_NAME=test-db
DB_TYPE=db-pg

      